<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ern-9R-3uo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JAp-0M-Lyo">
            <objects>
                <navigationController id="ern-9R-3uo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viT-Qb-wIW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1j-Ro-y11" kind="relationship" relationship="rootViewController" id="sHg-g9-Dmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abS-es-nJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64V-Yh-pFC">
            <objects>
                <navigationController id="fJe-lP-LbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41M-LO-46r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="acp-pY-y1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDa-1r-tix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="-192"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="Osm-KJ-nkf">
            <objects>
                <tableViewController id="V1j-Ro-y11" userLabel="Conversation List View Controller" customClass="ConversationsListViewController" customModule="TinkoffFintechIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SI4-6T-RTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationListCell" rowHeight="92" id="4tC-IC-zlT" customClass="ConversationCell" customModule="TinkoffFintechIOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tC-IC-zlT" id="0t2-Om-L86">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Message labelwqe kkweqbn qwiejn qwj qewjn qweoqj " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-xz-vhN">
                                            <rect key="frame" x="16" y="31" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RPn-mq-lfZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-Is-SIA">
                                            <rect key="frame" x="16" y="11" width="332.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-8I-OcN">
                                            <rect key="frame" x="348.5" y="11" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="scW-xz-vhN" secondAttribute="trailing" id="5rY-hI-HTB"/>
                                        <constraint firstItem="L5J-Is-SIA" firstAttribute="leading" secondItem="0t2-Om-L86" secondAttribute="leadingMargin" id="L61-5x-PKv"/>
                                        <constraint firstItem="L5J-Is-SIA" firstAttribute="top" secondItem="0t2-Om-L86" secondAttribute="topMargin" id="Q8V-gx-y38"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RuS-8I-OcN" secondAttribute="trailing" id="Tqn-jw-rzJ"/>
                                        <constraint firstItem="scW-xz-vhN" firstAttribute="top" secondItem="L5J-Is-SIA" secondAttribute="bottom" id="buU-oE-nFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="scW-xz-vhN" secondAttribute="bottom" id="cxx-4Z-RR2"/>
                                        <constraint firstItem="RuS-8I-OcN" firstAttribute="top" secondItem="0t2-Om-L86" secondAttribute="topMargin" id="d5m-Nm-alb"/>
                                        <constraint firstItem="RuS-8I-OcN" firstAttribute="leading" secondItem="L5J-Is-SIA" secondAttribute="trailing" id="dgz-XC-FlE"/>
                                        <constraint firstItem="scW-xz-vhN" firstAttribute="leading" secondItem="0t2-Om-L86" secondAttribute="leadingMargin" id="uN1-pa-qeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="scW-xz-vhN" id="Zi9-62-YBf"/>
                                    <outlet property="nameLabel" destination="L5J-Is-SIA" id="YPd-M2-vxR"/>
                                    <outlet property="timestampLabel" destination="RuS-8I-OcN" id="gRh-a2-Fae"/>
                                    <segue destination="eR5-P4-OgK" kind="show" identifier="toConversation" id="AP6-dD-arv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1j-Ro-y11" id="0ZU-4P-ZwD"/>
                            <outlet property="delegate" destination="V1j-Ro-y11" id="rwQ-71-SL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="rOR-ri-tb7">
                        <barButtonItem key="rightBarButtonItem" id="6Yg-0b-ABQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I87-8f-7Dp">
                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="fJe-lP-LbC" kind="presentation" identifier="toProfile" id="Q6A-nJ-YXG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzu-2Q-JDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373.5999999999999" y="-961.16941529235385"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="9ia-3u-twY">
            <objects>
                <tableViewController id="eR5-P4-OgK" userLabel="Conversation View Controller" customClass="ConversationViewController" customModule="TinkoffFintechIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUI-jO-5Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingMessageCell" rowHeight="70" id="sMh-PF-jmC" userLabel="IncomingMessageCell" customClass="MessageCell" customModule="TinkoffFintechIOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMh-PF-jmC" id="6tE-8w-uSO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-Rd-Bk5" userLabel="Container">
                                            <rect key="frame" x="99.5" y="2" width="267.5" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe wqiej oiwqej oiqwje oiqjeo iqwj eqwoij qoiweqjl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-Oh-4kX">
                                                    <rect key="frame" x="12" y="8" width="243.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uUg-Oh-4kX" secondAttribute="trailing" constant="12" id="FAj-bp-2Gr"/>
                                                <constraint firstAttribute="bottom" secondItem="uUg-Oh-4kX" secondAttribute="bottom" constant="8" id="FSF-ep-qGp"/>
                                                <constraint firstItem="uUg-Oh-4kX" firstAttribute="top" secondItem="v1O-Rd-Bk5" secondAttribute="top" constant="8" id="GeB-r2-S1F"/>
                                                <constraint firstItem="uUg-Oh-4kX" firstAttribute="leading" secondItem="v1O-Rd-Bk5" secondAttribute="leading" constant="12" id="USs-Xl-aVj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v1O-Rd-Bk5" secondAttribute="bottom" constant="2" id="9r2-iP-Crn"/>
                                        <constraint firstItem="v1O-Rd-Bk5" firstAttribute="top" secondItem="6tE-8w-uSO" secondAttribute="top" constant="2" id="EpB-Cc-73Z"/>
                                        <constraint firstAttribute="trailing" secondItem="v1O-Rd-Bk5" secondAttribute="trailing" constant="8" id="tKF-SV-Op2"/>
                                        <constraint firstItem="v1O-Rd-Bk5" firstAttribute="width" relation="lessThanOrEqual" secondItem="6tE-8w-uSO" secondAttribute="width" multiplier="0.75" constant="-10" id="ues-so-BIO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="v1O-Rd-Bk5" id="5G5-8Q-xOH"/>
                                    <outlet property="messageLabel" destination="uUg-Oh-4kX" id="0hN-Bi-N38"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingMessageCell" rowHeight="70" id="NZf-UM-sbO" userLabel="IncomingMessageCell" customClass="MessageCell" customModule="TinkoffFintechIOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZf-UM-sbO" id="9uk-Zh-Q0k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-Fz-ARn" userLabel="Container">
                                            <rect key="frame" x="10" y="2" width="66.5" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-j5-FbT">
                                                    <rect key="frame" x="12" y="8" width="42.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.88235294119999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0cL-j5-FbT" secondAttribute="bottom" constant="8" id="CKZ-kC-SH9"/>
                                                <constraint firstItem="0cL-j5-FbT" firstAttribute="top" secondItem="JFr-Fz-ARn" secondAttribute="top" constant="8" id="Ckv-R0-40a"/>
                                                <constraint firstAttribute="trailing" secondItem="0cL-j5-FbT" secondAttribute="trailing" constant="12" id="T9z-NF-B2B"/>
                                                <constraint firstItem="0cL-j5-FbT" firstAttribute="leading" secondItem="JFr-Fz-ARn" secondAttribute="leading" constant="12" id="xQI-8S-VMg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JFr-Fz-ARn" secondAttribute="bottom" constant="2" id="EiX-Rr-RmR"/>
                                        <constraint firstItem="JFr-Fz-ARn" firstAttribute="top" secondItem="9uk-Zh-Q0k" secondAttribute="top" constant="2" id="TkJ-ec-8dc"/>
                                        <constraint firstItem="JFr-Fz-ARn" firstAttribute="leading" secondItem="9uk-Zh-Q0k" secondAttribute="leading" constant="10" id="mcq-eR-XNB"/>
                                        <constraint firstItem="JFr-Fz-ARn" firstAttribute="width" relation="lessThanOrEqual" secondItem="9uk-Zh-Q0k" secondAttribute="width" multiplier="0.75" constant="-10" id="y1L-Oh-GYW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="JFr-Fz-ARn" id="Oa2-cu-KdI"/>
                                    <outlet property="messageLabel" destination="0cL-j5-FbT" id="X65-ar-b5Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eR5-P4-OgK" id="2zn-Ux-dJy"/>
                            <outlet property="delegate" destination="eR5-P4-OgK" id="yjT-Pv-S3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opponent name" id="CY9-o7-uYA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNi-Qb-9cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-961.16941529235385"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="TinkoffFintechIOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-0M-yzZ">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IxD-0M-yzZ" secondAttribute="height" multiplier="1:1" id="Dh2-8V-dTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Yuriy Zabegaev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-QM-un1">
                                <rect key="frame" x="16" y="439" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Info about me is very important here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-j1-0S2">
                                <rect key="frame" x="16" y="476.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-l5-AJg">
                                <rect key="frame" x="16" y="615" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-uW-5oB">
                                <rect key="frame" x="266.5" y="330.5" width="92.5" height="92.5"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UhF-uW-5oB" secondAttribute="height" multiplier="1:1" id="ktZ-vC-ebS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="choosePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAN-N1-zZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMZ-l5-AJg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RJF-j1-0S2" secondAttribute="bottom" constant="16" id="8mM-m6-5dE"/>
                            <constraint firstItem="lGu-QM-un1" firstAttribute="leading" secondItem="IxD-0M-yzZ" secondAttribute="leading" id="D0h-gS-aDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMZ-l5-AJg" secondAttribute="trailing" constant="16" id="F1O-iR-3mN"/>
                            <constraint firstItem="lGu-QM-un1" firstAttribute="top" secondItem="IxD-0M-yzZ" secondAttribute="bottom" constant="16" id="Ojw-cN-MKv"/>
                            <constraint firstItem="RJF-j1-0S2" firstAttribute="top" secondItem="lGu-QM-un1" secondAttribute="bottom" constant="16" id="QGe-sc-jJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IxD-0M-yzZ" secondAttribute="trailing" constant="16" id="RbB-Gt-X7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJF-j1-0S2" secondAttribute="trailing" constant="16" id="Tk3-9E-xhk"/>
                            <constraint firstItem="UhF-uW-5oB" firstAttribute="trailing" secondItem="IxD-0M-yzZ" secondAttribute="trailing" id="VgU-w7-bcY"/>
                            <constraint firstItem="IxD-0M-yzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="W5q-Xq-Zfo"/>
                            <constraint firstItem="LMZ-l5-AJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wwr-0v-rcI"/>
                            <constraint firstItem="RJF-j1-0S2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l9G-RQ-m51"/>
                            <constraint firstItem="IxD-0M-yzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vn8-lU-N14"/>
                            <constraint firstItem="UhF-uW-5oB" firstAttribute="height" secondItem="IxD-0M-yzZ" secondAttribute="height" multiplier="0.27" id="wYf-7v-frq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGu-QM-un1" secondAttribute="trailing" constant="16" id="wgf-vp-NCy"/>
                            <constraint firstItem="UhF-uW-5oB" firstAttribute="bottom" secondItem="IxD-0M-yzZ" secondAttribute="bottom" id="ypE-cM-UQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMZ-l5-AJg" secondAttribute="bottom" constant="16" id="zIA-1D-y7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IzM-j8-6ZA"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="UhF-uW-5oB" id="xA9-t9-Yir"/>
                        <outlet property="editButton" destination="LMZ-l5-AJg" id="5LZ-7N-f2B"/>
                        <outlet property="profilePhotoImageView" destination="IxD-0M-yzZ" id="JAO-tp-OrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
